<!DOCTYPE html>
<html lang="z-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
           text-decoration: none; 
           color:black;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .form-wrapper {
            border: 1px solid rgb(224, 215, 215);
            padding: 16px;
            min-width: 380px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px rgba(219,212,219,1);
        }

        form .row {
            margin: 10px 0;
        }
        .row input[type="submit"]{
            width:50px;
            height:30px;
            cursor: pointer;
            border-radius: 3px;
            font-size:14px;
        }
        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
    
        .signInWrap{
            position: fixed;
            top:20px;
            right:20px;
        }
        .signIn{
            border:1px solid grey;
            border-radius: 5px;
            width:60px;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    
        .signIn:hover{
           background:rgb(224, 215, 215);
           border:none;
           transition:all 0.5s;
        }
        
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h2>登录</h2>
        <form id="signInForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email" placeholder="请输入邮箱" 
                onfocus="if(this.placeholder=='请输入邮箱')this.placeholder=''"
                onblur="if(this.placeholder=='')this.placeholder='请输入邮箱'">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password" placeholder="请输入密码"
                onfocus="if(this.placeholder=='请输入密码')this.placeholder=''"
                onblur="if(this.placeholder=='')this.placeholder='请输入密码'">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" name="submit" value="登录">
            </div>
        </form>
    </div>
    <div class="signInWrap">
        <div class="signIn">
            <a href="./sign_up.html">注册</a>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var $form = $('#signInForm')
        let hash = {}
        $form.on('submit', (e) => {
            e.preventDefault()
            let need = ['email', 'password']
            need.forEach((name) => { //把name这个参数所代表的值传进去
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })//这一步是找出由每个name和它里面的值构成的对象
            //相当于hash['email']=$form.find(`[name="email"]`).val()这样单独赋值
            $form.find('.error').each((n, span) => {
                $(span).text('')
            })//使error的文字都消掉
            if (hash['email'] === '') {
                $form.find(`[name="email"]`).siblings('.error').text('请填写邮箱')
                return
            } else if (hash['password'] === '') {
                $form.find(`[name="password"]`).siblings('.error').text('请填写密码')
                return
            }
            //AJAX
            $.post('/sign_in.html', hash)
                .then((body) => {
                    window.location.href = '/'
                }, (response) => {
                    let { error } = response.responseJSON
                    if (error.email === 'email not in use') {
                        $form.find(`[name='email']`).siblings('.error').text('邮箱账号不存在')
                    }else if(error.password === 'password wrong') {
                        $form.find(`[name='password']`).siblings('.error').text('密码不正确')
                    }
                    // alert('邮箱与密码不匹配')
                })
        })
    </script>
</body>

</html>